* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

:root {
    --pink: #bb8a89;
    /* or ac7b7d */
    --black: #0d0221;
    --white: #f0f2ef;
    --green: #4f6367;
    --yellow: #e99f4c;
}

body {
    margin: 0;
    padding: 0;
    background: #fff;
    color: var(--black)
}

#navigation {
  position: fixed;
  top: 0;
  width: 100%;
  transition: top 0.5s;
  z-index: 1000;
}

@media all and (max-width: 860px) {
  .navigation {
      display: none;
  }

}

.navigation ul {
  list-style-type: none;
  display: flex;
  padding: 18px 0;
  background-color: var(--white);
  box-shadow: -1px -12px 35px var(--green);
  text-align: center;
  z-index: 100;
}

li a {
  color: var(--black);
  text-align: center;
  text-decoration: none;
  padding: 15px 8px;
  font-family: verdana;
  font-weight: lighter;
  font-size: 16px;
  letter-spacing: 1px;
  opacity: 0.9;
}

.active3:hover, 
.active2:hover,
.active1:hover,
.active:hover {
  color: var(--pink);
  /* animation: 1.5s myFlash linear infinite; */
  /* text-shadow: 2px 2px 30px var(--yellow); */
  transition: 500ms;
  text-decoration: underline;
}

nav {
  transition: 3s;
  /* animation: 3s myAnimation ease linear; */
}

/* @keyframes myAnimation {
  0% {
    opacity: 0;
  }
  
  100% {
    opacity: 1;
  }
} */

/* .nav-type {
  animation: 3s myWorld ease linear;
} */

/* @keyframes myWorld {
  0% {
    opacity: 0;
  }
  
  100% {
    opacity: 1;
  }
} */

@media(max-width: 767px) {
  /* .flash-GIF {
    display: none;
  }
  
  .line-w5 {
    display: none;
  } */
  
  .text-content-fluid {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 65%;
    left: 50%;
  }
  
  .navigation ul {
    padding: 15px 0;
  }
  
  
  .navigation li a {
    padding: 34px 34px;
    font-size: 23px;
    font-weight: lighter;
  }
}

.text-content-fluid {
  display: flex;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 53%;
  left: 50%;
  letter-spacing: 25px;
  font-size: 50px;
  font-family: verdana;
}

@media(max-width: 767px) {
  .text-content-fluid {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 60%;
  }
}

.line {
  height: 40px;
  width: 2px;
  background: #fff;
  margin: 0;
  position: absolute;
  left: 88%;
  top: 25%;
}

.Active {
  transition: 2s;
  margin-top: 1px;
}


.container {
	height: 50px;
	width: 50px;
	position: absolute;
	top: 0;
	right: 0;
	background-color: transparent;
	text-align: center;
	-webkit-transition: background 0.3s;
	-moz-transition: background 0.3s;
	-o-transition: background 0.3s;
	transition: background 0.3s;
}

#menu {
	background-color: var(--white);
	color: black;
	width: 50%;
	height: 100vh;
	top: 0;
	position: fixed;
	right: -100vw;
	z-index: 900;
	box-shadow: 0px 0px 100px 115px var(--pink);
	transition-duration: 0.5s;
	transition: all 0.3s ease-in-out;
}
@media all and (max-width: 500px) {
	#menu {
		width: 100%;
		box-shadow: none;
	}
}

#menu.move {
	right: 0;
}

#menu ul {
	list-style: none;
	margin-top: 100px;
}

#menu a {
    text-decoration: none;
    color: var(--pink)
}

#menu li {
	font-size: 22px;
	padding: 20px 0;
	text-align: center;
	transition: 400ms;
}

#menu li:hover,
#menu li:focus {
	color: var(--green);
	display: block;
	transform: scale(1.3);
}

.page-header__item ul {
	transform: translate3d(450px, 0, 0);
	transition: transform 0.45s ease-in;
}

.page-header__item.move ul {
	transform: translate3d(0, 0, 0);
	transition: transform 600ms ease-out;
}
.page-header__item.move ul li a:last-child {
	transition-delay: 0.8s;
}

.sm-navigation {
	margin-right: 5.5rem;
	margin-top: 0.6rem;
	font-size: 1.25rem;
}

.page-header {
	display: flex;
	padding: 1.25rem;
	height: 6.25rem;
	clear: both;
	width: 100%;
	max-width: 1120px;
	text-align: center;
	margin: 0 auto;
}

.page-header__item {
	flex: 0 1 12.5rem;
}

/* choose the last child of the parent to be right aligned. */
.page-header__item:last-child {
	flex-grow: 1;
	text-align: right;
}

.page-header {
	display: flex;
	padding: 1.25rem;
	height: 6.25rem;
	clear: both;
	width: 100%;
	max-width: 1120px;
	text-align: center;
	margin: 0 auto;
}

.page-header__item {
	flex: 0 1 12.5rem;
}

/* choose the last child of the parent to be right aligned. */
.page-header__item:last-child {
	flex-grow: 1;
	text-align: right;
}

#hamburger {
	height: 40px;
	width: 40px;
	margin: 50px;
	float: right;
	cursor: pointer;
	display: none;
	grid-template-rows: 1fr 1fr 1fr;
}

@media all and (max-width: 860px) {
	#hamburger {
		display: grid;
	}
}
#hamburger:hover .row1,
#hamburger:hover .row2,
#hamburger:hover .row3,
#hamburger:focus .row1,
#hamburger:focus .row2,
#hamburger:focus .row3 {
	background-color: var(--pink);
}

#hamburger:hover .row2.transparent,
#hamburger:focus .row2.transparent {
	background-color: transparent;
}
#hamburger:hover .row1.rotateRight,
#hamburger:hover .row3.rotateLeft,
#hamburger:focus .row1.rotateRight,
#hamburger:focus .row3.rotateLeft {
	background-color: var(--green);
}

.row1,
.row2,
.row3 {
	background-color: var(--green);
	z-index: 1000;
	margin-bottom: 10px;
	border-radius: 3px;
	transition-duration: 0.5s;
}

.row1.rotateRight {
	background-color: var(--pink);
	transform: rotate(45deg);
	transform-origin: 0px;
	left: 15px;
	position: relative;
}

.row3.rotateLeft {
	background-color: var(--black);
	transform: rotate(-45deg);
	transform-origin: 0px;
	left: 15px;
	bottom: -3px;
	position: relative;
}

.row2.transparent {
	background-color: transparent;
}

/* all pages */

.lg-logo {
    width: 40px;
    border-radius: 50%;
}

.logo {
    width: 70px;
    border-radius: 50%;
    position: fixed;
    top: 23px;
    left: 23px;
    display: none;
}

@media all and (max-width: 860px) {
    .logo {
        display: block;
    }
}

.show {
	display: block !important;
	opacity: 1;
	pointer-events: auto;
}

.center {
    text-align: center;
    margin: auto;
}

.banner {
  height: 200px;
  overflow: hidden;
  margin-top: -10px;
  /* width: 100% */
  top: 0
}

.about-page,
.dough-page,
.jam-page,
.coaching-page,
.donuts-page,
.home-page {
    /* margin: 110px 40px; */
    /* width: 90vw; */
}

.title {
    text-align: center;
    margin: 12px auto;
    font-size: 52px;
    font-weight: bold;
}

.subtitle {
  text-align: center;
}

.button {
  width: auto;
  text-decoration: none;
  background-color: var(--green);
  padding: 20px;
  /* position: absolute; */
  border-radius: 10px;
  font-size: 20px;
  text-align: center;
  margin: 10px auto;
  /* left: 30%; */
  /* bottom: 10px; */
  color: var(--white);
  transition: 500ms ease-in-out
}

.button:hover {
  opacity: 0.8;
  background-color: var(--pink);
}

/* home page */

.background {
    /* width: 100vw; */
    background-image: url("../img/bakery.jfif");
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    margin-top: 0;
    padding-top: 30px;
    /* margin-top: -5px; */
    /* margin-left: -40px; */
}

.title-container {
  padding: 30px;
  border-radius: 10px;
  background-color: var(--white);
  width: 50%;
  height: auto;
  min-height: 350px;
  margin: 100px 30px;
}

.title-container h1 {
  font-size: 38px;
}

.title-container p {
  margin: 10px auto;
  font-size: 18px;
}

.title-container a {
  float: right;
}

.triangle-down {
  box-sizing: content-box;
  width: 50%;
  height: 100px;
  padding-left: 50%;
  padding-top: 5%;
  overflow: hidden;
}

.triangle-down div {
  width: 0;
  height: 0;
  margin-left: -1000px;
  margin-top: -50px;
  border-left: 1000px solid transparent;
  border-right: 1000px solid transparent;
  border-top: 150px solid var(--white);
}

.service-container {
  display: flex;
  justify-content: center;
  margin: 100px auto;
  /* position: relative; */
}

.service {
  background: var(--white);
  margin: 20px;
  padding: 32px;
  width: 250px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 2px 10px 23px -10px;
  transition: 400ms ease-in-out;
  /* z-index: 0; */
}

.service:hover {
  transform: scale(1.2);
  /* z-index: 1; */
}

.service h3 {
  text-align: center;
  margin-bottom: 19px;
}

.service ul {
  list-style-type: disc;
}

.service li {
  margin: 10px auto;
}

@media all and (max-width: 750px) {
  .service-container {
    flex-direction: column;
    /* position: relative; */
    justify-content: center;
  }

  .service {
    /* position: absolute; */
    width: 60%;
    margin: 30px auto;
    height: 300px;
    /* transform: translate(-50%, -50%); */
  }

  .service li {
    margin: 15px auto;
  }
}

@media all and (max-width: 500px) {
  .service {
    width: 80%;
  }
}

/* Know your dough page */
.myGallery {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, minmax(100px, 400px));
    text-align: center;
    background-color: var(--white);
    margin: 70px auto;
    width: 80%;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 17px 20px 50px 9px #C6C0B6;
}

@media all and (max-width: 800px) {
  .myGallery {
    grid-template-columns: repeat(2, minmax(100px, 400px));
    grid-gap: 20px;
    width: 90%;
  }
}

@media all and (max-width: 600px) {
  .myGallery {
    width: 100%
  }
}

@media all and (max-width: 400px) {
  .myGallery {
    grid-template-columns: 1fr;
  }
}

.myGallery img {
    width: 100%;
}

.myGallery .item {
    position: relative;
    overflow: hidden;
    border-radius: 50%;
}

.myGallery .item img {
    vertical-align: middle;
}
  
.myGallery .caption {
    margin: 0;
    padding: 1em;
    position: absolute;
    z-index: 1;
    bottom: 0;
    top: 30%;
    left: 0;
    text-align: center;
    width: 100%;
    max-height: 100%;
    overflow: auto;
    box-sizing: border-box;
    transition: transform .5s;
    transform: translateY(100%);
    background: rgba(0, 0, 0, .7);
    color: rgb(255, 255, 255);
}

@media all and (min-width: 900px) {
    .caption {
        font-size: 18px;
    }
}

@media all and (min-width: 1400px) {
    .caption {
        font-size: 22px;
    }
}
  
.myGallery .item:hover .caption {
    transform: translateY(0%);
    cursor: pointer;
}

.w3-modal {
  padding-top: 80px;
}

.w3-modal-content {
    padding: 20px;
    border-radius: 3px;
    min-height: 300px;
}

.modal-body {
    display: flex;
    flex-direction: row;
}

.modal-body p {
    margin: 10px;
}

.w3-button {
    width: 5%;
    /* height: 5%; */
    font-size: 30px;
    margin: 4px;
    border-radius: 50px;
}

.divider {
    width: 90%;
    border: 0.8px solid lightgrey;
    border-radius: 50%;
    margin: 10px;
}

.related-topic-button {
  border: none;
  display: inline;
  width: 51px;
  margin: 10px;
}

.related-topic {
    width: 50px;
}

/* About Page */

.about-body {
    display: flex;
    flex-direction: row;
    
}
@media all and (max-width: 850px) {
    .about-body {
        flex-direction: column;
        margin-top: 90px;
    }
    .about-img {
        text-align: center;
    }
}

.about-img {
    border-radius: 3%;
    box-shadow: 17px 20px 42px 1px #c6c0b6;
    height: 250px;
    width: 200px;
    margin: auto;
}

/* img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
} */

.about-para {
    width: 500px;
    background-color: var(--rose);
    border-radius: 3%;
    box-shadow: 17px 20px 42px 1px #c6c0b6;
    padding: 40px;
    margin: 50px auto
}

.send {
    color: var(--white);
    border: 1px solid var(--green);
    background-color: var(--fuchsia);
    width: 200px;
    margin-top: 50px;
    font-weight: bold;
    height: 50px;
    border-radius: 31px;
    cursor: pointer;
    transition: 300ms;
}

.send:hover {
    background-color: var(--pink);
    color: var(--fuchsia);
}

.input {
    margin: 10px;
    border-radius: 30px;
    padding: 10px 12px;
    border: 1px solid var(--green);
    box-shadow: 9px 8px 9px -4px var(--green);
}

/* That's my jam */

.grid {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: var(--white);
    margin: 70px auto;
    width: 80%;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 17px 20px 50px 9px #C6C0B6;
}

.grid img {
    width: 100%;
    border-radius: 5%;
}

.grid .item {
    position: relative;
}

.grid .item img {
    vertical-align: middle;
}

/* money coaching */

.philosophy {
    width: 70%;
    padding: 50px 30px;
    margin: 70px auto 150px auto;
    text-align: center;
    background-color: var(--fuchsia);
    opacity: 0.8;
    color: var(--green);
    border-radius: 3%;
    box-shadow: 17px 20px 42px 1px #c6c0b6;
}

.philosophy p {
    margin: 5px;
    font-size: 22px;
    line-height: 1.8;
}

.topics {
    background-color: var(--white);
    width: 65%;
    height: 350px;
    padding: 80px 110px;
    margin: 75px auto;
    border-radius: 3%;
    box-shadow: 17px 20px 42px 1px #c6c0b6;
}

.topics ul li {
    margin-left: 10%;
    line-height: 1.5;
    list-style-type: none;
}

.topics ul li:before {
    content: '';
    display: inline-block;
    height: 15px;
    width: 15px;
    background-image: url('../img/donut.png');
    background-size: contain;
    margin-left: -17px;
    margin-right: 5px;
    margin-top: 2px;
  }

.topics h2 {
    text-align: center;
    margin-bottom: 20px;
}

.coaching-img {
    max-width: 70%;
    margin: 90px auto;
    text-align: center;
    display: block;
    border-radius: 3%;
    box-shadow: 17px 20px 42px 1px #c6c0b6;
}

.section-header{
    text-align: center;
    margin: 242px auto 0px auto;
}

.coaching-grid ul li {
    padding-top: 7px;
    list-style-type: none;
}

.coaching-grid ul li:before {
    content: '';
    display: inline-block;
    height: 10px;
    width: 10px;
    background-image: url('../img/donut.png');
    background-size: contain;
    margin-left: -17px;
    margin-right: 5px;
    margin-top: 2px;
  }

.coaching-grid h3 {
    margin: auto;
    margin-top: 13px;
    text-align: center;
}

@media all and (max-width: 700px) {
    .coaching-grid {
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }
}

/* donuts + pie */
.chart-grid {
    display: grid;
    position: relative;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: var(--pink);
    margin: 70px auto;
    width: 73%;
    padding: 56px;
    border-radius: 10px;
    box-shadow: 17px 20px 50px 9px #C6C0B6;
}

.chart-grid .item {
    width: 100%;
}